# ssm-demo

./: pom.xml
src/main/java/com/shangfu/controller/: LoginController.java
src/main/java/com/shangfu/dao/: UserDao.java
src/main/java/com/shangfu/interceptor/: LoginInterceptor.java  StopWatchHandlerInterceptor.java
src/main/java/com/shangfu/model/: Student.java
src/main/resources/config/: jdbc.properties  logback.xml  spring-mvc.xml
src/main/webapp/: bootstrap.jsp  index.jsp
src/test/: MocPostTest.java
